<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Highcharts Example</title>

    <style type="text/css">
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 1300px;
            height: 100%;
            margin: 1em auto;
        }

        #container {
            height: 100%;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>

<body>
    <script src="js/highcharts.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/highcharts-more.js"></script>
    <script src="js/solid-gauge.js"></script>
    <script src="js/reconnectingWebSockets.js"></script>


    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>



    <script type="text/javascript">
        Highcharts.setOptions({
            chart: {
                type: 'gauge',
                backgroundColor: 'rgba(255, 255, 255, 0)',
                plotBackgroundColor: null,
                plotBackgroundImage: null,
                plotBorderWidth: 0,
                plotShadow: false,
                animation:{
                    duration: 260,
                },
            },
            title: null,
            pane: {
                startAngle: -130,
                endAngle: 130,
                background: [{
                    backgroundColor: {
                        linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                        stops: [
                            [0, '#FFF'],
                            [1, '#333']
                        ]
                    },
                    borderWidth: 0,
                    outerRadius: '109%'
                }, {
                    backgroundColor: {
                        linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                        stops: [
                            [0, '#333'],
                            [1, '#FFF']
                        ]
                    },
                    borderWidth: 1,
                    outerRadius: '107%'
                }, {
                    // default background
                }, {
                    backgroundColor: '#DDD',
                    borderWidth: 0,
                    outerRadius: '105%',
                    innerRadius: '103%'
                }]

            },
            yAxis: {
                minorTickInterval: 'auto',
                minorTickWidth: 1,
                minorTickLength: 10,
                minorTickPosition: 'inside',
                minorTickColor: '#666',
                tickPixelInterval: 30,
                tickWidth: 2,
                tickPosition: 'inside',
                tickLength: 10,
                tickColor: '#666',
                title: {
                    y: -7
                },
                labels: {
                    step: 2,
			        rotation: 'auto'
                },
                plotBands: [{
                    from: 60,
                    to: 90,
                    color: '#55BF3B' // green
                }, {
                    from: 90,
                    to: 120,
                    color: '#DDDF0D' // yellow
                }, {
                    from: 120,
                    to: 160,
                    color: '#DF5353' // red
                }],
                
            },
            plotOptions: {
                gauge: {
                    dataLabels: {
                        y: 22,
                        borderWidth: 0,
                        useHTML: true
                    },
                    animation: false
                },
                series:{animation: false}
            },
            
            
        });
        var chart1 = Highcharts.chart('container', {
            title: null,
            yAxis: {
                min: 60,
                max: 160,
                title: {
                    text: null
                }
            },
            credits: {
                enabled: false
            },
            tooltip: {
                enabled: false
            },
            series: [{
                name: 'BPM',
                data: [NaN],
                dataLabels: {
                    format: '<div style="text-align:center"><span style="font-family:Torus;font-size:75px;color:' +
                         '#66ccff' + '">{y}</span><br/>' +
                        '<span style="font-size:38px;color:white">BPM</span></div>'
                },
                tooltip: {
                    valueSuffix: ' BPM'
                }
            }]
        });

        var lockReconnect;
        var timeConnect = 0
        if ('WebSocket' in window) {
            // https://github.com/joewalnes/reconnecting-websocket/
            var ws = new ReconnectingWebSocket('ws://127.0.0.1:8919/ws/hr_json');
        }
        else {
            alert('Your browser doesn\'t support websocket, please use api mode instead!')
        }

        ws.onopen = function () {
            //HeartBeat
            try {
                setInterval(function () {
                    ws.send('heartbeat');
                    console.log('Websocket heartbeat')
                }, 2000);
            }
            catch (error) {
                console.error(error)
            }
        };
        var i = 0;
        ws.onmessage = function (json) {
            i = i + 1;
            data = $.parseJSON(json.data);
            hr_bpm = data.hr;
            point = chart1.series[0].points[0];
            if (i % 5 == 0) {
                var val = parseInt(hr_bpm);
                console.log(hr_bpm);
                point.update(val);
            };
            if (i > 20000) {
                i = 0;
            };
        };

        ws.onclose = function () {
            console.warn('Connection closed. Reconnecting.');
        };

        ws.onerror = function () {
            console.error('Connection failed. Reconnecting.');
        };

    </script>
</body>

</html>